<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lagos State Local Government Areas (LGAs), Local Council Development Areas (LCDAs), and Wards</title>
    </head>
    <style>
        body {
            font-family: Times New Roman;
            font-size: 16px;
            padding: 20px;
            background-color: lightgoldenrodyellow;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            color: blue;
        }
        table {
            border-collapse: collapse;
            margin: 20px 0;
            background-color: skyblue;
        }
        table {
            margin: auto;
            border: 1px solid rgb(4, 6, 146);
        }
        th, td {
            border: 1px solid rgb(49, 4, 172);
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: gray solid 1px;
        }
        th {
            background-color: royalblue;
        }
        tr:nth-child(even) {
            background-color: gray;
        }
        tr:nth-child(odd) {
            background-color: lightgray;
        }
        tr:hover {
            background-color: lightcoral;
        }
    </style>
    <body>
        <marquee><h1>🗺️ Lagos State Local Government Areas (LGAs), Local Council Development Areas (LCDAs), and Wards</h1></marquee>
<table>
    <thead>
        <tr>
            <th>Local Government Area (LGA)</th>
            <th>Local Council Development Area (LCDA)</th>
            <th>Ward</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Agege</td>
            <td>Agege, Orile-Agege</td>
            <td></td>
        </tr>
        <tr>
            <td>Ajeromi-Ifelodun</td>
            <td>Ajeromi, Ifelodun</td>
            <td></td>
        </tr>
        <tr>
            <td>Alimosho</td>
            <td>Alimosho, Agbado/Oke-Odo, Ayobo-Ipaja, Egbe-Idimu, Igando-Ikotun, Mosan-Okunola</td>
            <td></td>
        </tr>
        <tr>
            <td>Amuwo-Odofin</td>
            <td>Amuwo-Odofin, Oriade</td>
            <td></td>
        </tr>
        <tr>
            <td>Apapa</td>
            <td>Apapa, Apapa Iganmu</td>
            <td></td>
        </tr>
        <tr>
            <td>Badagry</td>
            <td>Badagry, Badagry West, Olorunda</td>
            <td></td>
        </tr>
        <tr>
            <td>Epe</td>
            <td>Epe, Eredo, Ikosi Ejinrin</td>
            <td></td>
        </tr>
        <tr>
            <td>Eti-Osa</td>
            <td>Eti-Osa East, Eti-Osa West, Iru/Victoria Island, Ikoyi-Obalende</td>
            <td></td>
        </tr>
        <tr>
            <td>Ibeju-Lekki</td>
            <td>Ibeju, Lekki</td>
            <td></td>
        </tr>
        <tr>
            <td>Ifako-Ijaiye</td>
            <td>Ifako-Ijaiye, Ojokoro</td>
            <td></td>
        </tr>
        <tr>
            <td>Ikeja</td>
            <td>Ikeja, Ojodu, Onigbongbo</td>
            <td></td>
        </tr>
        <tr>
            <td>Ikorodu</td>
            <td>Ikorodu, Ikorodu North, Ikorodu West, Imota, Ijede, Igbogbo-Baiyeku</td>
            <td></td>
        </tr>
        <tr>
            <td>Kosofe</td>
            <td>Kosofe, Ikosi-Isheri, Agboyi-Ketu</td>
            <td></td>
        </tr>
        <tr>
            <td>Lagos Island</td>
            <td>Lagos Island East, Lagos Island West</td>
            <td></td>
        </tr>
        <tr>
            <td>Lagos Mainland</td>
            <td>Lagos Mainland, Yaba</td>
            <td></td>
        </tr>
        <tr><td>Mushin</td><td>Mushin, Odi-Olowo</td><td></td></tr>
        <tr>
            <td>Ojo</td>
            <td>Ojo, Oto-Awori, Iba</td>
            <td></td>
        </tr>
        <tr>
            <td>Oshodi-Isolo</td>
            <td>Oshodi, Isolo, Ejigbo</td>
            <td></td>
        </tr>
        <tr>
            <td>Shomolu</td>
            <td>Shomolu, Bariga</td>
            <td></td>
        </tr>
        <tr>
            <td>Surulere</td>
            <td>Surulere, Coker-Aguda, Itire-Ikate</td>
            <td></td>
        </tr>
    </tbody>
</table>

    </body>
</html>
